<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!----======== CSS ======== -->
        <link rel="stylesheet" href="./css/admin.css">
        <link rel="stylesheet" href="./css/table.css">
        <link rel="stylesheet" href="./css/deletebutton.css">

        <!----===== Iconscout CSS ===== -->
        <link rel="stylesheet"
            href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel='stylesheet'
            href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
        <link rel='stylesheet'
            href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

        <title>Admin Panel</title>
    </head>
    <body>
        <nav>
            <div class="logo-name">
                <div class="logo-image">
                    <img src="images/logo.png" alt>
                </div>

                <span class="logo_name">Safar.com</span>
            </div>

            <div class="menu-items">
                <ul class="nav-links">
                    <li><a href="./admin.html">
                            <i class="uil uil-estate"></i>
                            <span class="link-name">Dahsboard</span>
                        </a></li>
                    <li><a href="./adminUsers.html">
                            <i class="fi fi-rs-user"></i>
                            <span class="link-name">Users</span>
                        </a></li>
                    <li><a href="./adminBuses.html">
                            <i class="fi fi-rr-bus"></i>
                            <span class="link-name">Buses</span>
                        </a></li>
                    <li><a href="./adminReservation.html">
                            <i class="fi fi-rr-memo-circle-check"></i>
                            <span class="link-name">Reservations</span>
                        </a></li>
                    <li><a href="./adminfeedback.html">
                            <i class="fi fi-rr-smiley-comment-alt"></i>
                            <span class="link-name">FeedBacks</span>
                        </a></li>
                    <li><a href="./adminRoutes.html">
                            <i class="fi fi-rs-route"></i>
                            <span class="link-name">Routes</span>
                        </a></li>
                </ul>

                <ul class="logout-mode">
                    <li><a id="popupButton">
                            <i class="uil uil-signout"></i>
                            <span class="link-name">Logout</span>
                        </a></li>

                    <li class="mode">
                        <a href="#">
                            <i class="uil uil-moon"></i>
                            <span class="link-name">Dark Mode</span>
                        </a>

                        <div class="mode-toggle">
                            <span class="switch"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="dashboard">
            <div class="top">
                <i class="uil uil-bars sidebar-toggle"></i>
            </div>

            <div class="popup" id="popupMessage">
                <span class="close" onclick="closePopup()">&times;</span>
                <p>Are you sure you want to sign out?</p>
                <button id="signout">Logout</button>
            </div>

            <div class="dash-content">
                <div class="overview">
                    <div class="title">
                        <i class="fi fi-rs-bus-alt"></i>
                        <span class="text">Buses</span>
                    </div>

                    <div class="field" id="field">
                        <table>
                            <thead>
                                <tr class="table100-head">
                                    <th class="column1">Bus Id</th>
                                    <th class="column2">Bus Name</th>
                                    <th class="column3">Driver Name</th>
                                    <th class="column4">From</th>
                                    <th class="column5">To</th>
                                    <th class="column5">Journery Date</th>
                                    <th class="column6">Departure</th>
                                    <th class="column6">Seats</th>
                                    <th class="column7">Fare</th>
                                    <th class="column8"
                                        style="padding-right: 30px;">Delete</th>
                                </tr>
                            </thead>
                            <tbody class="UserData">
                                <!-- bus data -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <script src="./js/adminLogout.js"></script>
        <script src="./js/adminBuses.js"></script>
        <script src="./js/modeToggle.js"></script>
    </body>
</html>
