<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Login</title>
        <link rel="stylesheet" href="./css/AdminLogin.css">
    </head>
    <body>
        <div class="animated bounceInDown">
            <div class="container">
                <span class="error animated tada" id="msg"></span>
                <form name="form1" class="box">
                    <h4>Admin<span>Dashboard</span></h4>
                    <h5>Sign in to your account.</h5>
                    <input type="text" name="email" placeholder="Email"
                        autocomplete="off">
                    <i class="typcn typcn-eye"><img id="eye" src="./data/eye.png" alt=""></i>
                    <input type="password" name="password"
                        placeholder="Passsword"
                        id="pwd" autocomplete="off">
                    <a href="#" class="forgetpass">Forget Password?</a>
                    <input id="submit" type="submit" value="Sign in" class="btn1">
                </form>
            </div>
        </div>
    </body>
</html>

<script src="./js/AdminLogin.js"></script>
