# adding database
spring.datasource.url=jdbc:mysql://localhost:3306/dbuser
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# adding jwt config
jwt.secret=satwik
jwt.expiration=3600
