# adding database
spring.datasource.url=jdbc:mysql://localhost:3306/dbuser
spring.datasource.username=root
spring.datasource.password=root


# adding jwt config
jwt.secret=abc123
jwt.expirationMs=3600000

