# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# adding rest api base
spring.data.rest.basePath=/magic-api

# spring data REST properties
# spring data REST properties for the pages
spring.data.rest.default-page-size=3
